<!DOCTYPE html>
<html lang="en">
<head>
<title>Kanban Board Design</title>
<meta name="design" content="width=device_width, initial-scale=1">
<style>
body {
  background-image: url('https://mocah.org/uploads/posts/5374595-pattern-background-triangle-pyramid-repetition-texture-architecture-facade-line-grey-rithm-composition-construction-mesh-metal-mosaic-free-stock-photos.jpg');
  background-size: cover;
}
* {
  box-sizing: border-box;
}
.box {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
.column {
  float: left;
  width: 33%;
  padding: 15px;
  height: 420px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.sticker
{
   width:100px;
   height:100px;
   padding: 10px;
   border:1px solid black;
   transform:rotate(30deg);
   -webkit-transform:rotate(30deg);
   background-color:yellow;
}
</style>
</head>
<body>
<h2 style="font-family:garamond; font-size:300%;" color="red;">
    <center>
        <strong>KANBAN BOARD</strong>
    </center>
</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><center>To Do</center></h2>
	&nbsp;
    <p>List of tasks:</p>
    <ol>
        <li>Wake up in the mo</li>
        <li>Eat breakfast</li>
        <li>Prepare for the class</li>
        <li>Visit <a href="https://www.mozilla.org/"> Mozilla homepage </a>to learn more about HTML</li>
    </ol> 
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><center>In Progress</center></h2>
	&nbsp;
    <p>Ongoing tasks:</p>
    <ul>
        <li>Taking CS162</li>
        <li>Asking question about HTML</li>
    </ul>
    &nbsp;
    <center>
    <div class="sticker">
        <center>Yesterday &nbsp; you said tomorrow, Just do it!</center>
    </div>
    </center>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2><center>Done</center></h2>
	&nbsp;
    <p>Accomplished tasks:</p>
    <ul>
        <li>Finished work-study for the week</li>
        <li>Applied for various internships</li>
    </ul>
    <center>
    <img src="https://cdn0.iconfinder.com/data/icons/business-1-31/129/71-512.png" alt="Simply Easy Learning" width="200" height="200">
    </center>
  </div>
</div>
</body>
</html>